# ビルドステージ: 依存関係のインストールと必要なファイルのコンパイル
FROM python:3.10-slim AS builder

# ビルドに必要なツールをインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /build

# requirements.txtをコピーして依存関係をインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 実行ステージ: 最小限の実行環境
FROM python:3.10-slim

# 実行に必要なライブラリをインストール
RUN apt-get update && apt-get install -y \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# ビルドステージからPythonパッケージをコピー
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# アプリケーションコードをコピー
COPY main.py .

# ポート8080を公開
EXPOSE 8080

# 環境変数の設定
ENV PORT=8080

# サーバー起動コマンド
CMD exec functions-framework --target=face_recognizer --port=${PORT}